House Prices: Step 4 — Regularization Sweep
============================================================

Train: (1460, 238)
All models: StandardScaler + log1p target
Alpha sweep: 5-fold CV, RMSE in log space (= RMSLE)

============================================================
RIDGE (L2): Alpha Sweep
  Shrinks all coefficients toward zero, never to exactly zero.
  Expect: all 238 features survive at every alpha.
============================================================

         Alpha   Mean RMSLE        Std   Non-zero
  ------------------------------------------------
         0.100      0.14758    0.04115        233
         0.162      0.14757    0.04117        233
         0.264      0.14755    0.04118        233
         0.428      0.14751    0.04120        233
         0.695      0.14744    0.04121        233
         1.129      0.14734    0.04122        233
         1.833      0.14717    0.04121        233
         2.976      0.14691    0.04118        233
         4.833      0.14654    0.04113        233
         7.848      0.14602    0.04103        233
        12.743      0.14534    0.04085        233
        20.691      0.14447    0.04056        233
        33.598      0.14342    0.04012        233
        54.556      0.14221    0.03944        233
        88.587      0.14092    0.03846        233
       143.845      0.13972    0.03707        233
       233.572      0.13889    0.03519        233
       379.269      0.13881    0.03270        233 <--
       615.848      0.13995    0.02956        233
      1000.000      0.14285    0.02573        233

  Best: alpha=379.269, RMSLE=0.13881

============================================================
LASSO (L1): Alpha Sweep
  Drives useless coefficients to exactly zero.
  Watch the non-zero count drop as alpha increases.
============================================================

         Alpha   Mean RMSLE        Std   Non-zero
  ------------------------------------------------
     0.0000100      0.14726    0.04118        208
     0.0000162      0.14718    0.04126        206
     0.0000264      0.14702    0.04131        205
     0.0000428      0.14678    0.04136        204
     0.0000695      0.14643    0.04144        202
     0.0001129      0.14595    0.04154        199
     0.0001833      0.14528    0.04168        195
     0.0002976      0.14424    0.04198        187
     0.0004833      0.14323    0.04236        177
     0.0007848      0.14220    0.04265        163
     0.0012743      0.14108    0.04269        143
     0.0020691      0.14024    0.04256        122
     0.0033598      0.14008    0.04277         95 <--
     0.0054556      0.14056    0.04234         72
     0.0088587      0.14279    0.04106         53
     0.0143845      0.14872    0.03748         40
     0.0233572      0.15906    0.03149         30
     0.0379269      0.17323    0.02563         20
     0.0615848      0.19203    0.01999         14
     0.1000000      0.22165    0.01658          7

  Best: alpha=0.0033598, RMSLE=0.14008, non-zero=95/238

============================================================
ELASTICNET (L1+L2): Alpha x l1_ratio Sweep
  l1_ratio=1.0 is pure Lasso, l1_ratio=0 is pure Ridge.
  Handles correlated features better than Lasso alone.
============================================================

  Best alpha per l1_ratio:
    l1_ratio        Alpha   Mean RMSLE        Std   Non-zero
  ----------------------------------------------------------
         0.1     0.028480      0.13886    0.04067        108
         0.3     0.008111      0.13966    0.04194        114
         0.5     0.008111      0.13991    0.04227         85
         0.7     0.004329      0.13998    0.04260        102
         0.9     0.004329      0.14011    0.04265         87

  Best overall: alpha=0.028480, l1_ratio=0.1, RMSLE=0.13886, non-zero=108/238

============================================================
FEATURE ANALYSIS: What does each regularizer keep?
============================================================

  Feature Analysis — Ridge (alpha=379.269):
    Non-zero: 237 / 238  (1 zeroed out)

    Top 20 features by |coefficient|:
    Feature                                        Coef
    -------------------------------------------------------
    OverallQual                                +0.04411
    RoofMatl_ClyTile                           -0.04294
    GrLivArea                                  +0.03944
    1stFlrSF                                   +0.03195
    MSZoning_C (all)                           -0.02652
    OverallCond                                +0.02633
    TotalBsmtSF                                +0.02296
    GarageArea                                 +0.02131
    TotRmsAbvGrd                               +0.02129
    FullBath                                   +0.02074
    GarageCars                                 +0.02052
    Condition2_PosN                            -0.01892
    2ndFlrSF                                   +0.01892
    BsmtFinSF1                                 +0.01874
    KitchenQual                                +0.01848
    Neighborhood_NridgHt                       +0.01796
    Neighborhood_Crawfor                       +0.01709
    YearRemodAdd                               +0.01579
    Neighborhood_StoneBr                       +0.01572
    YearBuilt                                  +0.01534

  Feature Analysis — Lasso (alpha=0.0033598):
    Non-zero: 92 / 238  (146 zeroed out)

    Top 20 features by |coefficient|:
    Feature                                        Coef
    -------------------------------------------------------
    GrLivArea                                  +0.11959
    OverallQual                                +0.07429
    RoofMatl_ClyTile                           -0.06300
    YearBuilt                                  +0.03869
    OverallCond                                +0.03386
    TotalBsmtSF                                +0.03067
    MSZoning_C (all)                           -0.03017
    Condition2_PosN                            -0.02745
    BsmtFinSF1                                 +0.02716
    GarageArea                                 +0.02289
    Neighborhood_Crawfor                       +0.02001
    Functional                                 +0.01844
    GarageCars                                 +0.01834
    MSZoning_RM                                -0.01754
    Neighborhood_NridgHt                       +0.01633
    SaleCondition_Abnorml                      -0.01565
    LotArea                                    +0.01469
    YearRemodAdd                               +0.01408
    KitchenQual                                +0.01367
    Neighborhood_StoneBr                       +0.01248

    Lasso killed 146 features. Sample:
      2ndFlrSF, Alley_Grvl, Alley_None, BedroomAbvGr
      BldgType_2fmCon, BldgType_Duplex, BldgType_TwnhsE, BsmtCond
      BsmtFinType2, BsmtHalfBath, BsmtUnfSF, Condition1_Feedr
      Condition1_PosA, Condition1_PosN, Condition1_RRAn, Condition1_RRNe
      Condition1_RRNn, Condition2_Artery, Condition2_Feedr, Condition2_Norm
      Condition2_RRAe, Condition2_RRAn, Condition2_RRNn, Electrical_FuseA
      Electrical_FuseF, Electrical_FuseP, Electrical_Mix, Electrical_SBrkr
      EnclosedPorch, ExterCond, Exterior1st_AsbShng, Exterior1st_AsphShn
      Exterior1st_CBlock, Exterior1st_CemntBd, Exterior1st_ImStucc, Exterior1st_Plywood
      Exterior1st_Stone, Exterior1st_Stucco, Exterior1st_VinylSd, Exterior1st_WdShing
      ... and 106 more

  Feature Analysis — ElasticNet (alpha=0.028480, l1_ratio=0.1):
    Non-zero: 106 / 238  (132 zeroed out)

    Top 20 features by |coefficient|:
    Feature                                        Coef
    -------------------------------------------------------
    GrLivArea                                  +0.08700
    OverallQual                                +0.06940
    RoofMatl_ClyTile                           -0.05933
    OverallCond                                +0.03221
    MSZoning_C (all)                           -0.03051
    YearBuilt                                  +0.03011
    TotalBsmtSF                                +0.02705
    Condition2_PosN                            -0.02594
    BsmtFinSF1                                 +0.02525
    1stFlrSF                                   +0.02451
    GarageArea                                 +0.02347
    Neighborhood_Crawfor                       +0.02022
    GarageCars                                 +0.01838
    Functional                                 +0.01810
    Neighborhood_NridgHt                       +0.01684
    MSZoning_RM                                -0.01595
    SaleCondition_Abnorml                      -0.01548
    KitchenQual                                +0.01494
    YearRemodAdd                               +0.01458
    LotArea                                    +0.01448

  Feature overlap:
    Both Lasso & ElasticNet keep: 91
    Only Lasso keeps:             1
    Only ElasticNet keeps:        15

============================================================
FINAL COMPARISON (5x5 repeated CV on best alphas)
============================================================

  Model                                 Mean RMSLE        Std
  ------------------------------------------------------------
  Step 3 baseline (Ridge a=1.0)            0.15104    0.03396
  [Ridge (a=379.3)] Mean RMSLE: 0.13878
  [Ridge (a=379.3)] Std:        0.02913
  [Ridge (a=379.3)] Min:        0.09989
  [Ridge (a=379.3)] Max:        0.20157
  [Ridge (a=379.3)] Range:      0.10168
  Ridge (a=379.3)                          0.13878    0.02913
  [Lasso (a=0.00336)] Mean RMSLE: 0.13973
  [Lasso (a=0.00336)] Std:        0.03760
  [Lasso (a=0.00336)] Min:        0.09171
  [Lasso (a=0.00336)] Max:        0.22216
  [Lasso (a=0.00336)] Range:      0.13044
  Lasso (a=0.00336)                        0.13973    0.03760
  [ElasticNet (a=0.0285)] Mean RMSLE: 0.13830
  [ElasticNet (a=0.0285)] Std:        0.03567
  [ElasticNet (a=0.0285)] Min:        0.09219
  [ElasticNet (a=0.0285)] Max:        0.21696
  [ElasticNet (a=0.0285)] Range:      0.12477
  ElasticNet (a=0.0285)                    0.13830    0.03567

  Best: ElasticNet (a=0.0285) (RMSLE=0.13830)

