Marketing Mix Modeling: Step 2 — Frequentist Baseline
============================================================

Goal: Show WHY standard regression fails for marketing
attribution, motivating the Bayesian approach in Step 3+.


============================================================
1. DATA PREPARATION
============================================================

  Excluded 5 August 2015 weeks (data quality issue)
  Remaining: 48 weeks (from 53)
  Target: total_gmv
  Features: ['TV', 'Digital', 'Sponsorship', 'Content Marketing', 'Online marketing', 'Affiliates', 'SEM'] + has_special_sale + trend
  Shape: (48, 12)


============================================================
2. OLS REGRESSION: sales ~ channel_spend + controls
============================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              total_gmv   R-squared:                       0.513
Model:                            OLS   Adj. R-squared:                  0.397
Method:                 Least Squares   F-statistic:                     4.442
Date:                Tue, 24 Mar 2026   Prob (F-statistic):           0.000508
Time:                        16:22:10   Log-Likelihood:                -895.29
No. Observations:                  48   AIC:                             1811.
Df Residuals:                      38   BIC:                             1829.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              2.398e+07   2.43e+07      0.988      0.329   -2.51e+07    7.31e+07
TV                  2.28e+06   2.17e+07      0.105      0.917   -4.16e+07    4.62e+07
Digital           -7.501e+07   8.69e+07     -0.863      0.394   -2.51e+08    1.01e+08
Sponsorship        2.139e+06   2.16e+06      0.989      0.329   -2.24e+06    6.52e+06
Content Marketing  7.753e+07   1.59e+08      0.487      0.629   -2.45e+08       4e+08
Online marketing  -3.992e+07   5.86e+07     -0.681      0.500   -1.59e+08    7.87e+07
Affiliates         1.173e+08   1.68e+08      0.700      0.488   -2.22e+08    4.57e+08
SEM                2.917e+07   3.64e+07      0.801      0.428   -4.46e+07    1.03e+08
has_special_sale   5.783e+07   1.25e+07      4.644      0.000    3.26e+07     8.3e+07
trend              4.877e+05   4.53e+05      1.076      0.289    -4.3e+05    1.41e+06
==============================================================================
Omnibus:                       27.477   Durbin-Watson:                   2.654
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              105.966
Skew:                           1.248   Prob(JB):                     9.77e-24
Kurtosis:                       9.838   Cond. No.                     1.26e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.26e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


============================================================
3. PROBLEM #1 — NEGATIVE COEFFICIENTS (IMPOSSIBLE ROI)
============================================================

  Channel coefficients from OLS:
  Channel                        Coefficient     Std Error     p-value       Verdict
  --------------------------------------------------------------------------------
  TV                               2,279,631    21,674,904       0.917      not sig.
  Digital                        -75,007,384    86,912,090       0.394     NEGATIVE!
  Sponsorship                      2,138,619     2,163,282       0.329      not sig.
  Content Marketing               77,532,176   159,307,654       0.629      not sig.
  Online marketing               -39,917,525    58,608,256       0.500     NEGATIVE!
  Affiliates                     117,259,564   167,611,544       0.488      not sig.
  SEM                             29,173,548    36,431,677       0.428      not sig.

  Channels with NEGATIVE coefficients: ['Digital', 'Online marketing']
  Channels that are NOT statistically significant: ['TV', 'Digital', 'Sponsorship', 'Content Marketing', 'Online marketing', 'Affiliates', 'SEM']

  This means OLS is claiming that increasing spend on
  Digital, Online marketing would DECREASE sales.
  This is obviously wrong — no marketing team would accept this.
  The cause is multicollinearity: correlated channels produce
  unstable, meaningless individual coefficient estimates.


============================================================
4. PROBLEM #2 — MULTICOLLINEARITY (VIF)
============================================================

  Variance Inflation Factors (channel features only):
  Channel                           VIF        Interpretation
  ------------------------------------------------------------
  TV                               18.0                SEVERE
  Digital                         196.5               EXTREME
  Sponsorship                      17.5                SEVERE
  Content Marketing                38.6                SEVERE
  Online marketing               2283.9               EXTREME
  Affiliates                     2032.3               EXTREME
  SEM                             328.9               EXTREME

  Multiple channels have extreme VIF, confirming what we saw in
  the correlation analysis: OLS cannot reliably separate their
  individual effects. This isn't a modeling choice — it's a
  mathematical fact about the data.


============================================================
5. PROBLEM #3 — DECEPTIVE R² (OVERFITTING)
============================================================

  R²:          0.513
  Adjusted R²: 0.397
  F-statistic: 4.4 (p=0.0005)

  Observations: 48
  Predictors:   9
  Ratio:        5.3 observations per predictor

  R² of 0.513 looks great, but with only 5.3 obs per predictor,
  much of this is overfitting. Compare R² (0.513) to Adjusted R²
  (0.397) — the gap of 0.115 shows how much is noise.

  In supervised ML, you'd cross-validate. But with 48 weekly observations,
  a time-series CV would give you ~4-5 folds of 8-10 points each — too small
  to be reliable for regression with 9 features.


============================================================
6. PROBLEM #4 — NO USEFUL UNCERTAINTY FOR DECISIONS
============================================================

  95% confidence intervals for channel coefficients:
  Channel                              Lower      Coefficient            Upper   Contains 0?
  --------------------------------------------------------------------------------
  TV                             -41,598,919        2,279,631       46,158,181           YES
  Digital                       -250,951,712      -75,007,384      100,936,943           YES
  Sponsorship                     -2,240,715        2,138,619        6,517,954           YES
  Content Marketing             -244,969,309       77,532,176      400,033,660           YES
  Online marketing              -158,563,736      -39,917,525       78,728,686           YES
  Affiliates                    -222,052,267      117,259,564      456,571,396           YES
  SEM                            -44,578,526       29,173,548      102,925,622           YES

  7/7 channels have CIs that include zero.
  This means OLS can't confidently say ANY of these channels have a
  non-zero effect on sales. Not very useful for budget decisions.

  Worse: these CIs assume no multicollinearity, which we know is false.
  The true uncertainty is even LARGER than what's shown above.

  What the marketing team wants to know:
    'What's the probability TV ROI is above 2x?'
    'How confident are we that Sponsorship beats Digital?'
    'If we shift $1M from SEM to TV, what's the expected lift?'
  OLS cannot answer any of these questions. Bayesian can.


============================================================
7. PROBLEM #5 — CANNOT ENCODE DOMAIN KNOWLEDGE
============================================================

  OLS treats ad spend like any other numerical feature. It doesn't know:

  1. ADSTOCK: TV ads seen this week still influence purchases next week.
     OLS only relates THIS week's spend to THIS week's sales.
     → Missing carry-over means TV's effect is UNDERESTIMATED.

  2. SATURATION: The 50th ad impression is less effective than the 1st.
     OLS assumes a LINEAR relationship (every dollar equally effective).
     → At high spend levels, OLS OVERESTIMATES the marginal effect.

  3. POSITIVITY: Advertising should not decrease sales. But OLS has no
     constraint preventing negative coefficients.
     → Produces impossible results that undermine stakeholder trust.

  These aren't nice-to-haves — they are fundamental properties of how
  advertising works. A model that ignores them is wrong by construction.

============================================================
8. VISUALIZATION
============================================================

  Saved: 02_ols_failure.png


============================================================
9. SUMMARY — THE CASE FOR BAYESIAN MMM
============================================================

  OLS FAILURES ON THIS DATA:
  ─────────────────────────────────────────────────────────

  1. NEGATIVE COEFFICIENTS: 2 channel(s) show negative ROI
     → Bayesian fix: HalfNormal priors force coefficients positive

  2. MULTICOLLINEARITY: 7/7 channels have VIF > 10
     → Bayesian fix: priors provide regularization that stabilizes estimates

  3. OVERFITTING: R²=0.513 on 48 observations with 9 features
     → Bayesian fix: priors act as structured regularization (better than L1/L2)

  4. NO UNCERTAINTY: CIs assume independence (which is false here)
     → Bayesian fix: posterior distributions give honest, joint uncertainty

  5. NO DOMAIN KNOWLEDGE: linear model, no carry-over, no saturation
     → Bayesian fix: model structure encodes adstock + saturation

  THE TAKEAWAY:
  OLS is the wrong tool for this job. Not because it's a bad method —
  it's a great method for many problems. But MMM data has properties
  (small N, high multicollinearity, strong domain knowledge, need for
  decomposition with uncertainty) that OLS cannot handle.

  Bayesian inference isn't a luxury upgrade — it's the minimum viable
  approach for marketing attribution. This is why Google (Meridian),
  Meta (Robyn), and PyMC Labs (PyMC-Marketing) all chose Bayesian
  frameworks for their MMM solutions.

