Marketing Mix Modeling: Step 8 — Real MMM on DT Mart
============================================================


============================================================
1. LOAD MMM-READY DATA
============================================================

  Shape: (47, 10)
  Weeks: 47
  Date range: 2015-07-06 to 2016-06-27
  Channels: ['spend_sponsorship', 'spend_performance', 'spend_brand', 'spend_sem']
  Controls: ['has_special_sale', 'trend']
  Target: total_gmv (mean=80,895,731)


============================================================
2. BUILD MODEL WITH DOMAIN-INFORMED PRIORS
============================================================

  Model configuration:
    Channels: ['spend_sponsorship', 'spend_performance', 'spend_brand', 'spend_sem']
    Controls: ['has_special_sale', 'trend']
    Adstock: GeometricAdstock(l_max=8)
    Saturation: LogisticSaturation()
    Yearly seasonality: 2 fourier modes

  Using default priors (reasonable for exploratory analysis):
    α ~ Beta(1, 3) — biased toward lower carry-over
    λ ~ Gamma(3, 1) — moderate saturation
    β ~ HalfNormal(2) — positive, moderate effect


============================================================
3. PRIOR PREDICTIVE CHECK
============================================================

  Actual GMV range:         [31,331,540, 295,492,714]
  Prior predictive range:   [-115, 124] (central 95%)
  Prior predictive mean:    1
  Actual mean:              80,895,731
  Saved: 08_prior_predictive.png


============================================================
4. FIT THE MODEL (MCMC)
============================================================

  47 observations, ~17 parameters
  target_accept=0.95 (cautious sampler to reduce divergences)
  4 chains × 2000 draws + 2000 warmup

                                                                                
                              Step      Grad      Sampli…                       
  Progre…   Draws   Diverg…   size      evals     Speed     Elapsed   Remaini…  
 ────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━   3999    14        0.048     127       116.61    0:00:34   0:00:00   
                                                  drawss…                       
  ━━━━━━━   3999    1         0.035     127       110.25    0:00:36   0:00:00   
                                                  drawss…                       
  ━━━━━━━   3999    4         0.052     63        128.49    0:00:31   0:00:00   
                                                  drawss…                       
  ━━━━━━━   3999    8         0.052     127       123.76    0:00:32   0:00:00   
                                                  drawss…                       
                                                                                
Computing ... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00

  Fitting complete.


============================================================
5. CONVERGENCE DIAGNOSTICS
============================================================

  Posterior summary (core parameters):
                                     mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
intercept                          -0.078  0.120  -0.318    0.122      0.003    0.002  2381.323  2277.535  1.002
adstock_alpha[spend_sponsorship]    0.244  0.193   0.000    0.603      0.002    0.002  6310.998  3717.621  1.000
adstock_alpha[spend_performance]    0.221  0.172   0.000    0.543      0.002    0.002  6713.502  3533.454  1.000
adstock_alpha[spend_brand]          0.252  0.198   0.000    0.629      0.002    0.002  6971.920  4302.961  1.000
adstock_alpha[spend_sem]            0.266  0.204   0.000    0.642      0.002    0.002  5941.533  3689.658  1.001
saturation_lam[spend_sponsorship]   2.542  1.771   0.088    5.799      0.019    0.023  6096.019  4143.291  1.000
saturation_lam[spend_performance]   3.144  1.977   0.176    6.617      0.034    0.029  3330.396  4144.243  1.001
saturation_lam[spend_brand]         2.731  1.909   0.120    6.136      0.023    0.024  5262.339  4584.600  1.000
saturation_lam[spend_sem]           2.490  1.785   0.111    5.762      0.021    0.026  6042.096  4189.924  1.001
saturation_beta[spend_sponsorship]  0.134  0.181   0.000    0.378      0.003    0.010  4253.661  3994.688  1.001
saturation_beta[spend_performance]  0.388  0.275   0.000    0.798      0.005    0.008  2306.157  2439.008  1.001
saturation_beta[spend_brand]        0.168  0.198   0.000    0.435      0.003    0.008  3851.637  3648.630  1.000
saturation_beta[spend_sem]          0.170  0.215   0.000    0.475      0.003    0.008  4379.819  3760.026  1.000
gamma_control[has_special_sale]     0.187  0.043   0.104    0.266      0.000    0.001  7627.720  5279.265  1.000
gamma_control[trend]               -0.002  0.004  -0.010    0.006      0.000    0.000  2054.029  1680.659  1.001
y_sigma                             0.120  0.015   0.093    0.148      0.000    0.000  5111.553  4647.698  1.001

  Divergences: 27

  Convergence status:
    intercept                                 R-hat=1.002  ESS=   2381  [OK]
    adstock_alpha[spend_sponsorship]          R-hat=1.000  ESS=   6311  [OK]
    adstock_alpha[spend_performance]          R-hat=1.000  ESS=   6714  [OK]
    adstock_alpha[spend_brand]                R-hat=1.000  ESS=   6972  [OK]
    adstock_alpha[spend_sem]                  R-hat=1.001  ESS=   5942  [OK]
    saturation_lam[spend_sponsorship]         R-hat=1.000  ESS=   6096  [OK]
    saturation_lam[spend_performance]         R-hat=1.001  ESS=   3330  [OK]
    saturation_lam[spend_brand]               R-hat=1.000  ESS=   5262  [OK]
    saturation_lam[spend_sem]                 R-hat=1.001  ESS=   6042  [OK]
    saturation_beta[spend_sponsorship]        R-hat=1.001  ESS=   4254  [OK]
    saturation_beta[spend_performance]        R-hat=1.001  ESS=   2306  [OK]
    saturation_beta[spend_brand]              R-hat=1.000  ESS=   3852  [OK]
    saturation_beta[spend_sem]                R-hat=1.000  ESS=   4380  [OK]
    gamma_control[has_special_sale]           R-hat=1.000  ESS=   7628  [OK]
    gamma_control[trend]                      R-hat=1.001  ESS=   2054  [OK]
    y_sigma                                   R-hat=1.001  ESS=   5112  [OK]

  27 divergences — mild. Results likely still usable
  but interpret with some caution.
  Saved: 08_trace_plots.png


============================================================
6. CHANNEL CONTRIBUTIONS
============================================================

  Learned adstock decay (α) per channel:
    sponsorship           mean=0.24  95% HDI=[0.00, 0.63]
    performance           mean=0.22  95% HDI=[0.00, 0.56]
    brand                 mean=0.25  95% HDI=[0.00, 0.65]
    sem                   mean=0.27  95% HDI=[0.00, 0.66]

  Channel contribution shares (% of media-driven sales):

  Channel                       Share               95% HDI
  ------------------------------------------------------------
  sponsorship                  12.4%  [0.0% — 38.2%]
  performance                  62.1%  [18.6% — 94.1%]
  brand                        15.0%  [0.0% — 41.4%]
  sem                          10.5%  [0.0% — 32.1%]

  Pairwise probability comparisons:
    P(sponsorship > performance): 7.8%
    P(sponsorship > brand): 42.8%
    P(sponsorship > sem): 54.2%
    P(performance > brand): 91.4%
    P(performance > sem): 94.2%
    P(brand > sem): 62.1%

  Saved: 08_channel_contributions.png
  Saved: 08_waterfall.png


============================================================
7. POSTERIOR PREDICTIVE CHECK
============================================================

  Model fit on REAL data:
    R²:   0.474
    MAPE: 29.4%
    MAE:  21,079,049
  Saved: 08_posterior_predictive.png


============================================================
8. PRIOR SENSITIVITY ANALYSIS
============================================================

  Fitting a second model with different adstock priors...
  Original: α ~ Beta(1,3), mean=0.25
  Alternative: α ~ Beta(3,3), mean=0.50 (higher carry-over)
Computing ... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00

  Channel share comparison (original vs alternative priors):
  Channel                 Original   Alt (α~Beta(3,3))    Difference
  -----------------------------------------------------------------
  sponsorship               12.4%              13.9%        +1.4%
  performance               62.1%              61.2%        +1.0%
  brand                     15.0%              14.2%        +0.8%
  sem                       10.5%              10.8%        +0.3%

  Maximum share difference: 1.4%
  GOOD: Results are ROBUST to prior choice (< 5% change).
  The data is driving the results, not the priors.

  Adstock α comparison:
  Channel                 Original   Alternative
  ---------------------------------------------
  sponsorship                0.244         0.483
  performance                0.221         0.442
  brand                      0.252         0.492
  sem                        0.266         0.508


============================================================
9. HONEST ASSESSMENT
============================================================

  ╔══════════════════════════════════════════════════════════╗
  ║       DT MART MMM — HONEST ASSESSMENT                   ║
  ╠══════════════════════════════════════════════════════════╣
  ║                                                          ║
  ║  WHAT WE CAN SAY:                                       ║
  ║  - The model captures the overall sales pattern (R²=0.47)  ║
  ║  - Special sales are a major driver of GMV spikes        ║
  ║  - Baseline (non-advertising) drives most of sales       ║
  ║  - We can rank channels by likely contribution           ║
  ║                                                          ║
  ║  WHAT WE CANNOT CONFIDENTLY SAY:                         ║
  ║  - Precise individual channel contributions              ║
  ║  - Whether Brand or SEM contributes more (r=0.86)        ║
  ║  - Exact ROI per channel                                 ║
  ║                                                          ║
  ║  WHY:                                                    ║
  ║  - Only 47 weekly observations (need 100+)               ║
  ║  - Monthly spend → within-month variation = 0            ║
  ║  - Channels still correlated after grouping              ║
  ║  - Prior sensitivity shows some prior dependence         ║
  ║                                                          ║
  ║  TO IMPROVE (in production):                             ║
  ║  - Get 2+ years of weekly data                           ║
  ║  - Get weekly (not monthly) spend from ad platforms      ║
  ║  - Run geo experiments → calibrate with lift tests       ║
  ║  - Use PyMC-Marketing's add_lift_test_measurements()     ║
  ║                                                          ║
  ║  VALUE OF THIS EXERCISE:                                 ║
  ║  - Learned the full Bayesian MMM workflow end-to-end     ║
  ║  - Experienced what "not enough data" looks like         ║
  ║  - Wide posteriors are HONEST, not failures              ║
  ║  - Ready to apply to better data at work                 ║
  ║                                                          ║
  ╚══════════════════════════════════════════════════════════╝

