============================================================
MODEL 10: LOGISTIC REGRESSION (v2 FEATURES)
============================================================
Features: 15
Training samples: 891

Feature list: ['Pclass', 'Sex', 'Fare', 'IsAlone', 'IsLargeFamily', 'HasCabin', 'IsChild', 'Title_Master', 'Title_Miss', 'Title_Mr', 'Title_Mrs', 'Title_Rare', 'Emb_C', 'Emb_Q', 'Emb_S']

--- Regularization Sweep ---
       C   CV Mean    CV Std       Gap
----------------------------------------
    0.01    0.8305    0.0077   +0.0045 <-- best
    0.05    0.8294    0.0060   +0.0034
    0.10    0.8283    0.0060   +0.0045
    0.50    0.8271    0.0068   +0.0023
    1.00    0.8271    0.0068   +0.0023

Selected C=0.01

--- 5-Fold Cross-Validation ---
  Fold 1: 0.8436
  Fold 2: 0.8202
  Fold 3: 0.8258
  Fold 4: 0.8315
  Fold 5: 0.8315

  Mean:  0.8305
  Std:   0.0077

--- Feature Coefficients (sorted by importance) ---
Positive = increases survival, Negative = decreases survival

  -        Title_Mr  -0.4026  ####
  -             Sex  -0.3840  ###
  -   IsLargeFamily  -0.3209  ###
  -          Pclass  -0.2945  ##
  +       Title_Mrs  +0.2535  ##
  +        HasCabin  +0.2223  ##
  +      Title_Miss  +0.2104  ##
  +    Title_Master  +0.1765  #
  +            Fare  +0.1262  #
  +         IsChild  +0.1009  #
  +           Emb_C  +0.0728  
  -      Title_Rare  -0.0727  
  -           Emb_S  -0.0707  
  +           Emb_Q  +0.0110  
  -         IsAlone  -0.0091  

--- Confusion Matrix (on training data) ---
  Predicted:     Died  Survived
  Actual Died:    489      60
  Actual Surv:     87     255

--- Classification Report (on training data) ---
              precision    recall  f1-score   support

        Died       0.85      0.89      0.87       549
    Survived       0.81      0.75      0.78       342

    accuracy                           0.84       891
   macro avg       0.83      0.82      0.82       891
weighted avg       0.83      0.84      0.83       891

--- Overfitting Check ---
  Training accuracy:  0.8350
  CV accuracy:        0.8305
  Gap:                0.0045
  Gap < 5% — looks healthy

--- v1 vs v2 Comparison ---
  v1 Ensemble (hard)         0.8563
  v1 XGBoost (tuned)         0.8552
  v1 LogReg (20 feat)        0.8339
  v2 LogReg (15 feat)        0.8305 <-- v2
  Gender-only                0.7870

Submission saved: submissions/logreg_v2.csv
Predicted survival rate in test: 0.404

Results saved to: results/models/10_logreg_v2.txt
Coefficients saved to: results/models/10_logreg_v2_coefficients.csv
