Disaster Tweets: Step 5 — Pre-trained Word Embeddings (GloVe)
============================================================


Loading GloVe vectors (Twitter 27B, 200d)...
  Loaded 1,193,514 word vectors
  Embedding dimension: 200

  Similarity sanity check:
    sim(fire, blaze) = 0.538
    sim(fire, earthquake) = 0.329
    sim(fire, ebay) = 0.287
    sim(disaster, catastrophe) = 0.512
    sim(disaster, happy) = 0.210
    sim(flood, flooding) = 0.761
    sim(killed, dead) = 0.672

  Train: 7613 tweets
  Current best (TF-IDF + LogReg): F1 = 0.755


============================================================
TWEET TO VECTOR CONVERSION
============================================================

  Strategy: represent each tweet as the AVERAGE of its word vectors.

  "Forest fire near La Ronge"
  → vec("forest") + vec("fire") + vec("near") + vec("la") + vec("ronge")
  → divide by 5
  → one 200-dimensional vector representing the whole tweet

  Words not in GloVe vocabulary → skipped (out-of-vocabulary / OOV).

  Train matrix shape: (7613, 200)
  Test matrix shape:  (3263, 200)

  Total tokens: 129,871
  Out-of-vocabulary: 12,221 (9.4%)
  OOV examples: ['000', '13', '18', '19', '20', '2nndbgwyei', '3imaomknna', '80', 'africanbaze', 'bbcmtd', 'cafire', 'goooooooaaaaaal', 'lhyxeohy6c', 'phdsquares', 'qqsmshaj3n']


============================================================
EXPERIMENT 1: GloVe Average + LogReg
============================================================
  Fold 1: F1 = 0.7577
  Fold 2: F1 = 0.7580
  Fold 3: F1 = 0.7406
  Fold 4: F1 = 0.7616
  Fold 5: F1 = 0.7618

  [GloVe Avg + LogReg] Mean F1: 0.75594
  [GloVe Avg + LogReg] Std:     0.00788
  [GloVe Avg + LogReg] Min:     0.74056
  [GloVe Avg + LogReg] Max:     0.76183
  [GloVe Avg + LogReg] Range:   0.02127


============================================================
EXPERIMENT 2: TF-IDF-Weighted GloVe Average
============================================================

  Instead of simple averaging, weight each word vector by its TF-IDF
  score. Important words (high TF-IDF) contribute more to the tweet
  vector than common words (low TF-IDF).

  Fold 1: F1 = 0.7568
  Fold 2: F1 = 0.7414
  Fold 3: F1 = 0.7401
  Fold 4: F1 = 0.7542
  Fold 5: F1 = 0.7504

  [GloVe TF-IDF-Weighted + LogReg] Mean F1: 0.74859
  [GloVe TF-IDF-Weighted + LogReg] Std:     0.00671
  [GloVe TF-IDF-Weighted + LogReg] Min:     0.74014
  [GloVe TF-IDF-Weighted + LogReg] Max:     0.75676
  [GloVe TF-IDF-Weighted + LogReg] Range:   0.01661


============================================================
EXPERIMENT 3: GloVe + TF-IDF Concatenated
============================================================

  Best of both worlds? Concatenate the 200-dim GloVe vector with the
  10,000-dim TF-IDF vector. The model can use both word meaning (GloVe)
  and exact word presence (TF-IDF).

  Fold 1: F1 = 0.7830
  Fold 2: F1 = 0.7758
  Fold 3: F1 = 0.7640
  Fold 4: F1 = 0.7594
  Fold 5: F1 = 0.7814

  [GloVe + TF-IDF concat + LogReg] Mean F1: 0.77273
  [GloVe + TF-IDF concat + LogReg] Std:     0.00943
  [GloVe + TF-IDF concat + LogReg] Min:     0.75939
  [GloVe + TF-IDF concat + LogReg] Max:     0.78303
  [GloVe + TF-IDF concat + LogReg] Range:   0.02363


============================================================
EXPERIMENT 4: GloVe Average + SVM
============================================================
  Fold 1: F1 = 0.7582
  Fold 2: F1 = 0.7528
  Fold 3: F1 = 0.7360
  Fold 4: F1 = 0.7593
  Fold 5: F1 = 0.7603

  [GloVe Avg + SVM] Mean F1: 0.75332
  [GloVe Avg + SVM] Std:     0.00904
  [GloVe Avg + SVM] Min:     0.73599
  [GloVe Avg + SVM] Max:     0.76029
  [GloVe Avg + SVM] Range:   0.02430


============================================================
FINAL COMPARISON
============================================================

  Model                                  Mean F1  vs TF-IDF
  ----------------------------------------------------------
  TF-IDF + LogReg (Step 2)               0.75478   +0.00000
  GloVe Avg + LogReg                     0.75594   +0.00116
  GloVe TF-IDF-Weighted                  0.74859   -0.00619
  GloVe + TF-IDF concat                  0.77273   +0.01795
  GloVe Avg + SVM                        0.75332   -0.00146


============================================================
WHAT WE LEARNED
============================================================

  1. GloVe embeddings represent words as dense vectors where similar
     words are nearby. Unlike TF-IDF, the model can generalize:
     "bushfire" is close to "wildfire" even if only one appears in
     training data.

  2. AVERAGING word vectors to represent a tweet is simple but lossy —
     it collapses the entire tweet into one point in 200-D space.
     Word order, emphasis, and context are all lost (like bag-of-words,
     but in embedding space).

  3. TF-IDF WEIGHTING helps by emphasizing important words in the
     average — "earthquake" contributes more than "the" to the tweet
     vector.

  4. CONCATENATING GloVe with TF-IDF can capture both:
     - Meaning similarity (GloVe: fire ≈ blaze)
     - Exact word presence (TF-IDF: does "earthquake" appear?)

  5. The key limitation of averaged embeddings: every tweet is a single
     point. Two very different tweets can average to similar vectors.
     "Firefighters battle wildfire" and "I got fired from my job" both
     contain "fire"-like vectors.

  6. NEXT: Transformers (Step 7) will fix this by producing a DIFFERENT
     vector for "fire" depending on context — the representation changes
     based on surrounding words.

